<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>1647558228</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>0</MixedMode>
    </Disassembly>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Breakpoints>
        <Bp0>_ "STD_DATA" "user_timer.h" 0 0 0 3 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\..\Bsp\MFRC522.c}.739.1" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\Bsp\user_function.c}.137.1" 0 0 0 0 "" 0 ""</Bp2>
        <Count>3</Count>
    </Breakpoints>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Users\Administrator\Desktop\STM8_1211\STM8_dome\App\main.c" "C:\Users\king_pc1\Desktop\we-do-coding\STM8_dome\App\main.c"</A0>
        <A1>_ "C:\Users\king_pc1\Desktop\STM8_1211\STM8_dome\App\main.c" ""</A1>
        <A2>_ "C:\Users\king_pc1\Desktop\STM8_1211\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_gpio.c" ""</A2>
        <A3>_ "C:\Users\king_pc1\Desktop\STM8_dome\App\main.c" ""</A3>
        <A4>_ "C:\Users\king_pc1\Desktop\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_clk.c" "C:\Users\Administrator\Desktop\STM8_1211\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_clk.c"</A4>
        <A5>_ "C:\Users\king_pc1\Desktop\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_exti.c" "C:\Users\king_pc1\Desktop\we-do-coding\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_exti.c"</A5>
        <A6>_ "C:\Users\king_pc1\Desktop\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_gpio.c" "C:\Users\king_pc1\Desktop\we-do-coding\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_gpio.c"</A6>
        <A7>_ "C:\Users\king_pc1\Desktop\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim1.c" "C:\Users\king_pc1\Desktop\we-do-coding\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim1.c"</A7>
        <A8>_ "C:\Users\king_pc1\Desktop\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_uart1.c" "C:\Users\king_pc1\Desktop\we-do-coding\STM8_dome\Libraries\STM8S_StdPeriph_Driver\src\stm8s_uart1.c"</A8>
        <Count>9</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
